<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Custom Dark Theme</string>
  <key>settings</key>
  <array>
    <!-- Global background and foreground -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#18171d</string>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>caret</key>
        <string>#fba225</string>
        <key>selection</key>
        <string>#26233a</string>
        <key>lineHighlight</key>
        <string>#18171d</string>
        <key>gutter</key>
        <string>#18171d</string>
        <key>gutterForeground</key>
        <string>#69686e</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#69686e</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fba295</string>
      </dict>
    </dict>

    <!-- Keywords -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fba225</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Functions -->
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fba225</string>
      </dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>

